# chargemcqueen

./: .gitignore  README.md  pom.xml  zip.xml
Documentation/: protocole.txt
src/main/BDD/: bases.sql
src/main/java/fr/ul/miage/: BorneMere.java  ConnexionCompteClient.java  FormulaireInscriptionClient.java  Main.java  Outils.java  OutilsBaseSQL.java  OutilsCompte.java  OutilsCompteAdmin.java  OutilsCompteClient.java  ReservationClientInscrit.java
src/main/java/fr/ul/miage/Enums/: ETypeImmat.java  ETypeReservation.java
src/main/java/fr/ul/miage/chargemcqueen/: BorneMere.java  ConnexionCompteClient.java  FormulaireInscriptionClient.java  Outils.java  OutilsBaseSQL.java  OutilsCompte.java  OutilsCompteAdmin.java  ReservationClientInscrit.java
src/main/java/fr/ul/miage/chargemcqueen/Enums/: ETypeImmat.java
src/main/java/fr/ul/miage/chargemcqueen/dtos/: ClientDto.java  CompteClientDto.java  ImmatriculationDto.java  MotDePasseDto.java  ReservationDto.java
src/main/java/fr/ul/miage/dtos/: ClientDto.java  CompteClientDto.java  ImmatriculationDto.java  MotDePasseDto.java  ReservationDto.java
src/test/java/fr/ul/miage/: ConnexionCompteClientTest.java  InscriptionCompteClientTest.java  MainTests.java  OutilsTests.java
src/test/java/fr/ul/miage/chargemcqueen/: ConnexionCompteClientTest.java  InscriptionCompteClientTest.java  OutilsTests.java
